# This file was generated by GitHub actions. DO NOT EDIT.
class {{ .Env.FORMULA_NAME }} < Formula
  desc "Blockchain-powered decentralized compute platform"
  homepage "https://akash.network"
  version "{{ .Env.RELEASE_VERSION }}"

  on_macos do
    url "https://github.com/ovrclk/akash/releases/download/{{ .Env.RELEASE_TAG }}/provider-services_darwin_all.zip"
    sha256 "{{ .Env.DARWIN_ALL_CHECKSUM }}"

    def install
      bin.install "provider-services"
    end
  end

  on_linux do
    if Hardware::CPU.arm? && Hardware::CPU.is_64_bit?
      url "https://github.com/ovrclk/akash/releases/download/{{ .Env.RELEASE_TAG }}/akash_linux_arm64.zip"
      sha256 "{{ .Env.LINUX_ARM64_CHECKSUM }}"

      def install
        bin.install "provider-services"
      end
    end
    if Hardware::CPU.intel?
      url "https://github.com/ovrclk/akash/releases/download/{{ .Env.RELEASE_TAG }}/akash_linux_amd64.zip"
      sha256 "{{ .Env.LINUX_AMD64_CHECKSUM }}"

      def install
        bin.install "provider-services"
      end
    end
  end
  {{ if eq .Env.FORMULA_KEG_ONLY "true" }}
  keg_only :unneeded, "This is unstable release"
  {{ end }}
end
